spring.application.name=user-demo
spring.datasource.url=jdbc:postgresql://customerdb.cg5siew8ipn4.us-east-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=Naveen1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

