spring.application.name=user-demo
spring.datasource.url=jdbc:postgresql://krishnas.ct0k8w48e4sn.ap-south-1.rds.amazonaws.com:5432/postgres
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=Naveen1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

